<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shorthand-margin</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        /*
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
        */
        font:italic 100 32px 'Arial', sas-serif;
        color: white;
    }
    .box-1{
        background-color: blue;
        margin-top: 90px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 90px;
    }
    .box-2{
        background-color: blueviolet;
        margin-top: 90px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 90px;
    }
    .box-3{
        background-color: brown;
        margin-top: 90px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 90px;
    }

</style>
<body>
    <!--
        Recurso usado para agrupar propriedades, sendo assim 
        sua escrita ficará mais curta
    -->
    <div class="box-1">
        <h1>Título 1</h1>
    </div>
    <div class="box-2">
        <h1>Título 2</h1>
    </div>
    <div class="box-3">
        <h1>Título 3</h1>
    </div>
</body>
</html>